<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNameData"
        android:layout_marginTop="10dp"
        android:hint="Name"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtSurnameData"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:hint="Surname"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/txtAgeData"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:hint="Age"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add values"
        android:id="@+id/btnAddData"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" />




    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/txtDeleteIDdata"
        android:layout_marginTop="20dp"
        android:hint="Row ID to delete"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete values"
        android:id="@+id/btnDeleteData"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" />



</LinearLayout>