<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainlayout">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Go to array adapter list view"
        android:id="@+id/btnArrayAdapter" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to custom array adapter list view"
        android:id="@+id/btnCustomArrayAdapter"
         />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Cursor Adapter"
        android:id="@+id/btnCursorAdapter"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Card demo"
        android:id="@+id/btnCardDemo"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Action Bar demo"
        android:id="@+id/btnActionBarDemo"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity for result Demo"
        android:id="@+id/btnActivityResultDemo"
        />

</LinearLayout>